/* ============================================= */
/* Sub-Folder Imports */
/* ============================================= */
* { box-sizing: border-box; margin: 0px; padding: 0px; font-family: 'Quicksand', sans-serif; }

h3 { margin-top: 10px; margin-bottom: 10px; }

html { width: 100vw; }

ul { list-style-type: none; }

* li { list-style: none; }

:root { --primary: #F0B37B; --bg: #252935; --text: #354650; --gray-dark: #D9D9D9; --gray-light: #F4F4F4; --white: #FFFFFF; --box-shadow: 0px 0px 12px 7px rgba(240, 179, 123, 0.3); }

.search-container { background-color: #fff; position: relative; padding: .5rem; display: flex; align-items: center; border-radius: .5rem; }

.search-container.expanded { border-radius: .5rem .5rem 0 0; }

.search-container img { width: 1.5rem; margin-left: .5rem; }

.search-container input { width: 100%; padding-left: 1rem; border: none; outline: none; color: var(--text); }

.dropdown-container { position: absolute; top: 75%; left: 0; border-radius: 0 0 .5rem .5rem; background-color: #fff; border-top: 1px solid #f3f3f3; width: 100%; opacity: 0; pointer-events: none; padding: .5rem .5rem .5rem 0; }

.dropdown-container.show { pointer-events: all; opacity: 1; top: 100%; }

.dropdown { padding: .5rem; max-height: 150px; overflow: auto; }

.dropdown::-webkit-scrollbar { background-color: #f3f3f3; border-radius: 25px; width: .33rem; }

.dropdown::-webkit-scrollbar-thumb { border-radius: 25px; background-color: #f3f3f3; }

.dropdown li { display: flex; align-items: center; padding: .5rem; border-radius: .5rem; cursor: pointer; transition: background-color .3s ease; }

.dropdown li:hover { background-color: #f3f3f3; }

.dropdown li img { width: 2.5rem; border-radius: 50%; background-color: #f3f3f3; margin-right: 1rem; }

.dropdown .group p:first-of-type { font-weight: 600; }

.dropdown .group p:last-of-type { font-size: .7rem; }

.social-image { width: 23%; height: auto; padding: 10px; background-color: #8d5eea; fill: whitesmoke; margin: 18px; border-radius: 50%; }

.nav-icon { width: 40%; height: auto; fill: whitesmoke; margin-left: 40%; margin-right: 40%; }

.widget-container-full, .widget-container-half { width: 95vw; }

.bell-svg { width: 20px; fill: whitesmoke; margin-top: 5px; }

.bell-svg:hover { transform: scale(1.8); }

.current-user { width: auto; max-height: 2rem; border-radius: 50%; margin-top: 15px; margin-left: auto; }

.profile-image { width: 60px; border-radius: 60%; align-self: center; }

@media (min-width: 768px) { .current-user { margin-bottom: 8px; max-height: 2.5rem; }
  .bell-svg { width: 25px; margin-top: 20px; }
  .nav-icon { width: 70%; margin-left: 20%; margin-top: 10px; } }

.grid-container { display: grid; grid-template-columns: 100%; grid-template-rows: auto; grid-template-areas: "header" "navigation" "dashboard" "main" "footer"; }

header { grid-area: header; display: flex; justify-content: space-between; background-color: #8d5eea; color: whitesmoke; height: 60px; }

.webapp-logo { font-size: 18px; margin-top: 15px; padding-left: 10px; justify-self: flex-start; }

.vertical-line { height: 40px; top: 0; margin-top: 10px; border-left: 1px solid #f3f3f3; position: relative; justify-self: center; }

#top-info { display: flex; justify-content: center; gap: 10px; }

#notifications { margin-top: 10px; display: flex; justify-content: space-evenly; }

.top-name { margin-top: 23px; font-size: 12px; margin-right: 25px; }

.notification-dot { height: 6px; width: 6px; background-color: #40cfa0; border-radius: 50%; display: inline-block; position: relative; top: -17px; left: -3px; }

.main-header { grid-area: dashboard; height: 45px; display: grid; grid-template-columns: 1fr 2fr; }

.headline { margin-left: 10px; margin-top: 10px; font-size: 16px; }

#tab { background-color: #e2e0e0; border: 1px gray solid; }

.alert-banner { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; }

#alert { display: flex; flex-direction: row; border: 2px solid #8d5eea; background-color: #8d5eea; color: #fff; border-radius: 8px; height: 40px; width: 90%; margin: 8px; padding-top: 8px; padding-left: 10px; font-size: 14px; }

.alert-banner { display: flex; justify-content: space-between; width: 100%; }

.alert-banner-close { display: flex; cursor: pointer; flex-wrap: wrap; justify-content: center; padding-right: 8px; }

nav { grid-area: navigation; display: flex; justify-content: space-between; background-color: rgba(80, 30, 137, 0.989); padding: 10px; }

main { grid-area: main; display: grid; grid-template-rows: auto; padding: 5px; }

#traffic h3 { font-size: 14px; }

h3 { font-size: 16px; }

.traffic-nav { display: flex; justify-content: flex-start; padding-left: 12px; }

#hourly-button:focus { outline: none; }

#traffic, .daily, .mobile, .social-container-full, #members, .activity, .message { border-bottom: 2px lightgrey solid; padding-bottom: 10px; }

.mobile { padding-bottom: 10px; }

.members-container, .members-activity { border-bottom: lightgray solid 1px; }

#last-member, #last { border-bottom: none; }

.social-container { display: flex; border: 1px #b4b2b2 solid; border-radius: 2%; background-color: #f3f3f3; margin: 15px; }

.social-text { margin-top: 10px; }

.st-top { font-size: 18px; color: #8d5eea; font-weight: 600; }

.st-number { font-size: 40px; }

.members-container, .members-activity { display: flex; flex-direction: column; align-items: center; margin-top: 15px; }

#date { margin-top: auto; }

.members-text, .members-activity p, #date { text-align: center; margin-bottom: 15px; }

.members-text a { color: #8d5eea; }

.arrow { display: none; }

.message, #settings { padding-top: 10px; padding-bottom: 20px; margin-left: 10px; }

#userField, #messageField { background-color: rgba(206, 205, 205, 0.329); margin-top: 10px; margin-bottom: 10px; padding: 20px; border-radius: 10px; border: 2px #c1bfbf solid; width: 90%; }

#userField { margin-top: 10px; }

#messageField { height: 180px; margin-top: 10px; }

#send { width: 90%; }

#settings { margin-left: 10px; }

#check1 { display: flex; padding-bottom: 10px; justify-content: space-between; }

#check2 { display: flex; padding-bottom: 20px; justify-content: space-between; }

.check-label { display: flex; white-space: nowrap; }

#box1 { margin-left: auto; }

#box2 { margin-left: auto; }

#timezone { width: 90%; padding-bottom: 20px; margin-bottom: 10px; background-color: rgba(206, 205, 205, 0.329); border: 1px solid gray; border-radius: 5px; }

@media (min-width: 768px) { .grid-container { grid-template-columns: 55px 1fr; grid-template-areas: "header header" "navigation dashboard" "navigation main" "footer footer"; }
  header { grid-area: header; height: 70px; }
  .webapp-logo { font-size: 24px; }
  .vertical-line { height: 40px; }
  .top-name { margin-top: 20px; margin-left: -4px; font-size: 14px; padding-right: 5px; font-size: 16px; }
  .bell-svg { margin-top: 5px; }
  #notifications { padding-right: 10px; }
  .notification-dot { top: -20px; left: 0px; }
  #top-info { gap: 15px; }
  nav { grid-area: navigation; display: grid; grid-template-columns: 1fr; grid-template-rows: .03fr .03fr .03fr .03fr; }
  main { grid-template-columns: 50%; margin-top: 10px; }
  .main-header { display: flex; }
  h3 { padding-left: 5px; }
  .headline { margin-top: 10px; font-size: 20px; padding: 10px; margin-right: 10px; }
  #tab { width: 80%; height: 60px; }
  .alert { grid-row: 1 / span 2; margin-top: 15px; }
  #alert { width: 97%; }
  .daily { border-right: 1px lightgray solid; }
  #traffic { padding-left: 15px; }
  .traffic-nav { justify-content: flex-end; padding-right: 12px; }
  .traffic-nav ul { align-self: flex-end; }
  .traffic-button { align-self: flex-end; }
  #traffic h3 { margin-bottom: 0; }
  .social-container-full { display: flex; justify-content: space-between; grid-column: 1 / span 2; width: 90vw; padding-left: 10px; }
  .social-container { width: 60vw; border: 3px rgba(206, 205, 205, 0.329) solid; margin: 5px; }
  .social-image { width: 50px; margin-right: 10px; margin-left: 10px; align-self: center; }
  .social-text { padding: 10px; }
  #stats-section { grid-column: 1 / span 2; }
  .alert, #traffic, #members, .activity, .message, #settings { grid-column: 1 / span 2; }
  .daily { grid-column: 1 / span 1; }
  .mobile { grid-column: 2 / span 1; }
  .widget-container-full { width: 90vw; }
  .widget-container-half { width: 45vw; }
  .members-text { display: flex; text-align: left; flex: 1; }
  .date { margin-left: auto; padding-right: 10px; }
  .members-activity, .members-text, .members-container { display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; gap: 20px; text-align: right; padding-bottom: 10px; padding-left: 10px; }
  .members-activity p, .members-text { text-align: left; }
  .arrow { display: block; align-self: center; margin-left: auto; padding-right: 10px; font-size: 22px; }
  .search-container { padding: 0; }
  #userField, #messageField { width: 98%; }
  #send { width: 98%; }
  #toggle { display: flex; flex-direction: row; justify-content: flex-start; }
  #box1, #box2 { margin-right: 50%; }
  #timezone { width: 98%; }
  footer { grid-area: footer; } }

@media (min-width: 1024px) { .grid-container { grid-template-columns: 55px 1fr; grid-template-areas: "header header" "navigation dashboard" "navigation main" "footer footer"; }
  header { display: flex; }
  #top-info { display: flex; justify-content: flex-end; gap: 15px; padding-right: 35px; }
  .notification-dot { top: -22px; left: -4px; }
  .headline { margin-right: auto; padding-left: 22px; padding-bottom: 15px; padding-right: 15px; }
  #tab { width: 78vw; height: 70px; margin-left: auto; }
  #alert { margin-top: 25px; }
  .daily { width: 45vw; }
  .navigation { display: flex; width: 70px; flex-direction: column; justify-content: flex-start; gap: 15px; }
  .main { padding-left: 15px; padding-right: 10px; }
  .traffic-nav { padding-right: 57px; }
  .members-container { flex-wrap: wrap; align-items: center; }
  #members, .message { grid-column: 1 / span 1; border-right: 2px solid #f3f3f3; border-bottom: none; }
  #members, .activity { border-bottom: 2px solid #f3f3f3; }
  .activity, #settings { grid-column: 2 / span 1; }
  .members-activity { width: auto; }
  .activity-text { display: flex; flex-wrap: wrap; text-align: left; }
  .arrow { display: block; align-self: center; margin-left: auto; padding-right: 10px; font-size: 22px; }
  #message { border-bottom: none; margin-left: 0; margin-right: 0; overflow-wrap: break-word; }
  .members-container, .members-activity { border-bottom: lightgray solid 1px; }
  .message { border-bottom: none; }
  .members-text, .members-activity p { margin: 0; }
  #messageField { height: 160px; }
  .message, #settings { padding: 8px; }
  #box1 { margin-left: 9%; }
  #box1, #box2 { margin-right: 34%; }
  .settings-button { display: flex; justify-content: space-between; width: 40vw; }
  #settings h3, #check1, #check2, #timezone { margin-bottom: 25px; }
  #save, #cancel { width: 60%; }
  #cancel { margin-left: 12px; } }

.toggle, .button-primary, #timezone #cancel { cursor: pointer; }

.toggle { -webkit-appearance: none; position: relative; width: 80px; height: 30px; border-radius: 25px; background-color: #8e18f5; transition: background-color .3s; outline: none; cursor: pointer; }

.toggle::before { content: ''; position: absolute; top: 15%; left: 70%; border-radius: 50%; height: 1.25rem; width: 1.25rem; background-color: white; transition: left .3s; }

.toggle::after { left: 6%; transform: translate(-50%, -50%); transition: left .3s; }

.button-primary { background-color: #8d5eea; color: #fff; border-radius: 8px; border: none; }

#send { height: 50px; font-size: 18px; }

#save, #cancel { height: 50px; width: 45%; font-size: 16px; margin-top: 15px; }

@media (min-width: 768px) { #save, #cancel { width: 48%; } }

.settings-buttons { display: flex; justify-content: space-between; }

#cancel { border-radius: 8px; border: none; background-color: #847c7c; color: #fff; margin-left: auto; margin-right: 10px; }

#timezone { border: #c1bfbf 1px solid; margin-top: 15px; padding: 15px; }

.backUpbtn { grid-area: footer; display: flex; flex-direction: column; width: 100vw; padding: 10px; justify-content: center; text-decoration: none; text-align: center; background-color: #8d5eea; color: #fff; margin-top: auto; position: absolute; border: none; }

.dropbtn { background-color: #8d5eea; border: none; cursor: pointer; }

#top-info { position: relative; }

.dropdown-content { display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); z-index: 1; }

.dropdown-content li { color: black; padding: 12px 16px; text-decoration: none; display: block; }

.dropdown-content li:hover { background-color: #ddd; }

.show { display: block; }

.traffic-button { border: none; padding: 10px; background-color: white; font-size: 14px; font-weight: 800; }

.traffic-button:focus, .traffic-button:hover { border-radius: 20px; color: #fff; background-color: #40cfa0; cursor: pointer; }
