*{
    box-sizing: border-box;
    }

.grid-container {
    display: grid;
    //max-width: 800px; //?
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

.header {
    grid-area: header;
    }
.navigation {
    grid-area: nav;
    }
.main {
    grid-area: main;
    display: grid;
    }
    

.social-image {
    //display: none;
    width: 100%;
    height: auto;
}

img {
    width: 100%;
    height: auto;
}













//Desktop Size
@media (min-width: 768px) {
    .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
    "header header"
    "nav main";
    }

.main {
    grid-template-columns: 50%;
}

    }

